APP_NAME=1st Choice
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=5000
APP_URL=http://localhost:5000

DB_CONNECTION_URL = "mongodb://localhost:27017/db_name"

MAIL_MAILER=
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=

JWT_SECRET=